<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixelful</title>
	<style>
		@font-face {
			font-family: Poppins;
			src: url("Assest/fonts/Poppins-Regular.otf");
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-left: 10%;
			margin-right: 10%;
			background: rgb(20, 20, 20);
		}
		* {
			color: white;
			font-family: Poppins;
		}
		img {
			width: 100vmin;
		}
		#get {
			padding: 1em;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1em;
		}
		.btn {
			background: white;
			color: black;
			text-decoration: none;
			padding: 0.3em;
			border-radius: 5px;
			font-weight: bold;
		}
		#me {
			text-decoration: none;
			margin-top: 1em;
			margin-bottom: 1em;
		}
		.underline {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Pixelful</h1>
	<p>A minimal, one layer pixel art editor</p>
	<img src="Assets/screenshot.png" alt="Screenshot of Pixelful">
	<div id="get">
		<a href="https://github.com/jacobunknown/Pixelful" class="btn">Github</a>
		<a href="https://github.com/jacobunknown/Pixelful/releases/latest" class="btn">Download</a>
		<a href="/web" class="btn">Use Online</a>
	</div>
	<h2>Themes</h2>
	<p>This app uses the <a href="https://github.com/hundredrabbits/Themes">Hundred Rabbits Theme System</a>. To change the theme, drag and drop a theme svg onto the window.</p>
	<a href="https://github.com/hundredrabbits/Themes/tree/master/themes" class="btn">Get Themes</a>
	<h2>Shortcuts</h2>
	<ul>
		<ol><b>c</b>: Clear image</ol>
		<ol><b>r</b>: Clear and randomize image</ol>
		<ol><b>s</b>: Save image</ol>
		<ol><b>o</b>: Open image</ol>
		<ol><b>1-8</b>: Switch between color swatches</ol>
		<ol><b>p</b>: Select Paint tool</ol>
		<ol><b>f</b>: Select Fill tool</ol>
		<ol><b>e</b>: Select Eraser tool</ol>
	</ul>
	<a href="https://jacobunknown.com" id="me">By <span class="underline">Jacob Unknown</span></a>
</body>
</html>